set -g default-terminal "screen-256color"

set -g base-index 1
set -g mouse on
set -sg repeat-time 600
set-option -g status-position top

# map prefix to control space
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# pane navigation
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window

# split
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# resize
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3
bind -r m resize-pane -Z 3

# create session
bind C-c new-session

# copy mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux' # powerline
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux session after restart
set -g @plugin 'tmux-plugins/tmux-continuum' # save session every 5 minutes

# dracula setting
set -g @dracula-plugins "battery cpu-usage network-bandwidth time"
set -g @dracula-attached-clients-colors "dark_gray white"
set -g @dracula-show-powerline true
set -g @dracula-military-time true

# resurrect and continuum setting
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
